<a href="https://colab.research.google.com/github/SimoneFinessi/Python/blob/main/esercizzi_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
import pandas as pd
movie = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movie.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [ ]:
movie.tail(8)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
70,Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [ ]:
movie[["Film","Genre"]]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

In [2]:
movie[20:31]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008

In [4]:
movie['Genre']

0     Romance
1      Comedy
2      Comedy
3      Comedy
4      Comedy
       ...
72    romance
73      Drama
74      Drama
75     Comedy
76     comedy
Name: Genre, Length: 77, dtype: object

In [ ]:
movie[(movie.index==23)|(movie.index==29)|(movie.index==45)][["Film","Year"]]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

In [3]:
movie.iloc[[23,29,45]][["Film","Year"]]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

In [6]:
movie[movie["Genre"]=="Animation"]["Film"]

6                WALL-E
22              Tangled
64    Gnomeo and Juliet
65    Gnomeo and Juliet
Name: Film, dtype: object

In [5]:
movie[movie.Genre.isin(["Animation"])]["Film"]#isin si usa quando si hanno piu condizioni

6                WALL-E
22              Tangled
64    Gnomeo and Juliet
65    Gnomeo and Juliet
Name: Film, dtype: object

In [7]:
movie[(movie["Lead Studio"]=="Disney")| (movie["Lead Studio"]=="20th Century Fox")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

In [9]:
movie[movie["Lead Studio"].isin(["Disney","20th Century Fox"])]#se si ha un nome con uno spazio lo si mette nelle parentesi quadre

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
64,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

In [13]:
movie[(movie["Year"]>=2005)&(movie["Year"]<=2010)][["Film","Year"]]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

In [15]:
movie[movie["Genre"]=="Drama"]["Audience score %"].mean()

67.23076923076923

In [16]:
movie["Audience score %"]=movie["Audience score %"]-((movie["Audience score %"]/100)*10)

movie.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,63.0,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,46.8,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,31.5,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,39.6,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,64.8,6.267647,28,$219.37,2008

In [21]:
movie["Audience score %"]=movie["Audience score %"]*0.9

In [ ]:
movie

FILA B

In [ ]:
movie.head(12)

In [ ]:
movie.iloc[:,3:7]

    Audience score %  Profitability  Rotten Tomatoes % Worldwide Gross
0               63.0       1.747542                 64         $41.94
1               46.8       1.090000                 68         $19.62
2               31.5       1.211818                 43         $26.66
3               39.6       0.000000                 15         $43.04
4               64.8       6.267647                 28        $219.37
..               ...            ...                ...             ...
72              75.6       0.652603                 54         $29.37
73              57.6       4.382857                 89         $30.68
74              80.1       0.448645                 79          $8.97
75              63.9       5.343622                 40        $160.31
76              72.9       8.096000                 87         $60.72

[77 rows x 4 columns]

In [ ]:
movie.iloc[10:14]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
10,Tyler Perry's Why Did I get Married,Romance,Independent,42.3,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,61.2,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,73.8,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,61.2,5.402632,14,$205.30,2009

In [ ]:
movie.iloc[10:21][["Lead Studio","Genre"]]

     Lead Studio    Genre
10   Independent  Romance
11   Independent  Romance
12        Summit  Romance
13   Independent   Comedy
14        Summit    Drama
15     Paramount    Drama
16        Disney   Comedy
17  Warner Bros.   Comedy
18     Paramount   Comedy
19     Paramount    Drama
20  Warner Bros.  Fantasy

In [ ]:
movie[movie["Film"]=="When in Rome"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.0,15,$43.04,2010

In [ ]:
movie[(movie["Film"]=="When in Rome") |(movie["Film"]=="Waitress")|(movie["Film"]=="WALL-E")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007

In [ ]:
movie[(movie["Rotten Tomatoes %"]>80)&(movie["Rotten Tomatoes %"]<90)]["Film"]

7                   Waitress
22                   Tangled
29    Rachel Getting Married
39      My Week with Marilyn
57                 Jane Eyre
71                 Beginners
73             A Serious Man
76      (500) Days of Summer
Name: Film, dtype: object

In [ ]:
movie["Rotten Tomatoes %"].max()

96

In [ ]:
movie["Rotten Tomatoes %"]=movie["Rotten Tomatoes %"]+((movie["Rotten Tomatoes %"]/100)*10)